# EShopMicroservice

./: LICENSE
EShopMicroservice/: EShopMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShopMicroservice/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservice/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
EShopMicroservice/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
EShopMicroservice/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
EShopMicroservice/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
EShopMicroservice/Services/Basket/Basket.API/Models/: ShoppingCart.cs
EShopMicroservice/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopMicroservice/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservice/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
EShopMicroservice/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/Getproducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
EShopMicroservice/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShopMicroservice/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discount.db  discountdb  discountdb-shm  discountdb-wal
EShopMicroservice/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
EShopMicroservice/Services/Discount/Discount.Grpc/Migrations/: 20251204030810_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
EShopMicroservice/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
EShopMicroservice/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShopMicroservice/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
EShopMicroservice/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
EShopMicroservice/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/: EShopMicroservice.sln
